VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PYTHON_OR_MICROBIT=python
RECAPTCHA_PUBLIC_KEY:'"6Le6EQseAAAAANAFpVTpFb1-DhtF9QTsr3P9_dI_"',
process.env.API_URL: '"http://localhost:8080/python/ '"